int main (){
    int n,i,j;
    int a=0;
    int s=0;
    int d=0;
    
    printf("ingresa un numero\n");
    scanf("%d",&j);
    for(n=1; n<=j;n++){
        for(i=1;i<=j-n; i++){
            printf(" ");
            s++;
        }
        while(a!=2*n-1){
            if(s<=j-1) {
                printf("%d", n+a);
                s++;
            }
            else{
                d++;
                printf("%d",(n+a-2*d));
            }
            a++;
        }
        d=s=a=0;
        printf("\n");
    }
    return 0;
}
